\relax 
\providecommand\zref@newlabel[2]{}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {دوم\,: مفاهیم پایه}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}سیستم‌های هم‌زمان}{3}{}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{zref@6}{\abspage{8}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{zref@5}{\abspage{8}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{zref@7}{\abspage{8}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{zref@8}{\abspage{8}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}سیستم‌های زمان-واقعی}{3}{}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{zref@9}{\abspage{8}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{zref@10}{\abspage{8}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Spin}{3}{}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{8}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\citation{4}
\zref@newlabel{footdir@22}{\abspage{9}}
\zref@newlabel{zref@11}{\abspage{9}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{zref@13}{\abspage{9}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@24}{\abspage{9}}
\zref@newlabel{zref@12}{\abspage{9}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@28}{\abspage{9}}
\zref@newlabel{zref@14}{\abspage{9}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}زبان Promela}{4}{}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{9}}
\zref@newlabel{zref@16}{\abspage{9}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{zref@15}{\abspage{9}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@35}{\abspage{9}}
\zref@newlabel{zref@17}{\abspage{9}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@37}{\abspage{9}}
\zref@newlabel{zref@18}{\abspage{9}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}زبان \lr { (Specification and Description Language) SDL}}{4}{}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@27}{\abspage{9}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@32}{\abspage{9}}
\zref@newlabel{footdir@34}{\abspage{9}}
\zref@newlabel{footdir@36}{\abspage{9}}
\zref@newlabel{footdir@38}{\abspage{9}}
\@setckpt{chap2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{4}
\setcounter{footdir@label}{39}
\setcounter{lstlisting}{0}
}
