\relax 
\providecommand\zref@newlabel[2]{}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {سوم\,: سیستم های مشابه}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ابزار Modex}{5}{}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{10}}
\zref@newlabel{zref@19}{\abspage{10}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@42}{\abspage{10}}
\zref@newlabel{zref@20}{\abspage{10}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@44}{\abspage{10}}
\zref@newlabel{zref@21}{\abspage{10}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@46}{\abspage{10}}
\zref@newlabel{zref@22}{\abspage{10}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@50}{\abspage{10}}
\zref@newlabel{zref@24}{\abspage{10}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@48}{\abspage{10}}
\zref@newlabel{zref@23}{\abspage{10}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@52}{\abspage{10}}
\zref@newlabel{zref@25}{\abspage{10}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@54}{\abspage{10}}
\zref@newlabel{zref@26}{\abspage{10}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@56}{\abspage{10}}
\zref@newlabel{footdir@41}{\abspage{10}}
\zref@newlabel{footdir@43}{\abspage{10}}
\zref@newlabel{footdir@45}{\abspage{10}}
\zref@newlabel{footdir@47}{\abspage{10}}
\zref@newlabel{footdir@49}{\abspage{10}}
\zref@newlabel{footdir@51}{\abspage{10}}
\zref@newlabel{footdir@53}{\abspage{10}}
\zref@newlabel{footdir@55}{\abspage{10}}
\citation{3}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}ابزار \lr {JPF(Java PathFinder)}}{6}{}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{11}}
\zref@newlabel{zref@28}{\abspage{11}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@57}{\abspage{11}}
\zref@newlabel{zref@27}{\abspage{11}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@63}{\abspage{11}}
\zref@newlabel{zref@30}{\abspage{11}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@61}{\abspage{11}}
\zref@newlabel{zref@29}{\abspage{11}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@65}{\abspage{11}}
\zref@newlabel{zref@31}{\abspage{11}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@71}{\abspage{11}}
\zref@newlabel{zref@34}{\abspage{11}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@69}{\abspage{11}}
\zref@newlabel{zref@33}{\abspage{11}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@67}{\abspage{11}}
\zref@newlabel{zref@32}{\abspage{11}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}ابزار \lr {SDL2PML}}{6}{}\protected@file@percent }
\zref@newlabel{footdir@73}{\abspage{11}}
\zref@newlabel{zref@35}{\abspage{11}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}\lr {ke thesis}}{6}{}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{11}}
\zref@newlabel{footdir@58}{\abspage{11}}
\zref@newlabel{footdir@60}{\abspage{11}}
\zref@newlabel{footdir@62}{\abspage{11}}
\zref@newlabel{footdir@64}{\abspage{11}}
\zref@newlabel{footdir@66}{\abspage{11}}
\zref@newlabel{footdir@68}{\abspage{11}}
\zref@newlabel{footdir@70}{\abspage{11}}
\zref@newlabel{footdir@72}{\abspage{11}}
\zref@newlabel{footdir@74}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}نتیجه‌گیری}{7}{}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{6}
\setcounter{footdir@label}{75}
\setcounter{lstlisting}{0}
}
