\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {پنجم\,: نتیجه‌گیری}}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}پژوهش حاضر}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}کارهای آتی}{23}{}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{28}}
\zref@newlabel{zref@46}{\abspage{28}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@104}{\abspage{28}}
\zref@newlabel{zref@48}{\abspage{28}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@102}{\abspage{28}}
\zref@newlabel{zref@47}{\abspage{28}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@106}{\abspage{28}}
\zref@newlabel{footdir@101}{\abspage{28}}
\zref@newlabel{footdir@103}{\abspage{28}}
\zref@newlabel{footdir@105}{\abspage{28}}
\@setckpt{chap5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{23}
\setcounter{footdir@label}{106}
\setcounter{lstlisting}{0}
}
