\relax 
\providecommand\zref@newlabel[2]{}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {اول\,: مقدمه}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{zref@2}{\abspage{6}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@1}{\abspage{6}}
\zref@newlabel{zref@1}{\abspage{6}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{zref@3}{\abspage{6}\page{1}\pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}پیشینه تحقیق}{1}{}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{6}}
\zref@newlabel{zref@4}{\abspage{6}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@9}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@8}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}اهداف و دستاوردهای تحقیق}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ساختار گزارش}{2}{}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{1}
\setcounter{footdir@label}{9}
\setcounter{lstlisting}{0}
}
