\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {چهارم\,: روش پیشنهادی}}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}شرح مسئله}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مدل سازی با Modex}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}حالت اول}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces کد به زبان C}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces محتوای فایل .prx}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فایل نتیجه Modex}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces ادامه فایل نتیجه Modex}}{11}{}\protected@file@percent }
\zref@newlabel{footdir@78}{\abspage{17}}
\zref@newlabel{zref@37}{\abspage{17}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@76}{\abspage{17}}
\zref@newlabel{zref@36}{\abspage{17}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@80}{\abspage{17}}
\zref@newlabel{zref@38}{\abspage{17}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}حالت دوم}{12}{}\protected@file@percent }
\zref@newlabel{footdir@82}{\abspage{17}}
\zref@newlabel{zref@39}{\abspage{17}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}اصلاح مدل خروجی Modex}{12}{}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{17}}
\zref@newlabel{footdir@77}{\abspage{17}}
\zref@newlabel{footdir@79}{\abspage{17}}
\zref@newlabel{footdir@81}{\abspage{17}}
\zref@newlabel{footdir@83}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces مسیر اجرایی}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces محتوای فایل .prx}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}گام اول}{14}{}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{19}}
\zref@newlabel{zref@40}{\abspage{19}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@87}{\abspage{19}}
\zref@newlabel{zref@41}{\abspage{19}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@89}{\abspage{19}}
\zref@newlabel{footdir@86}{\abspage{19}}
\zref@newlabel{footdir@88}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces فایل نتیجه Modex}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces کد حاصل از گام اول}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces مسیر اجرایی مربوط به کد حاصل از گام اول}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}گام دوم}{17}{}\protected@file@percent }
\zref@newlabel{footdir@90}{\abspage{22}}
\zref@newlabel{zref@42}{\abspage{22}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@92}{\abspage{22}}
\zref@newlabel{zref@43}{\abspage{22}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@94}{\abspage{22}}
\zref@newlabel{zref@44}{\abspage{22}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@96}{\abspage{22}}
\zref@newlabel{footdir@91}{\abspage{22}}
\zref@newlabel{footdir@93}{\abspage{22}}
\zref@newlabel{footdir@95}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces کد حاصل از گام دوم}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces ادامه کد حاصل از گام دوم}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}گام سوم}{20}{}\protected@file@percent }
\zref@newlabel{footdir@97}{\abspage{25}}
\zref@newlabel{zref@45}{\abspage{25}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@99}{\abspage{25}}
\zref@newlabel{footdir@98}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces کد حاصل از گام سوم}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces مسیر اجرایی مربوط به کد حاصل از گام سوم}}{22}{}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{20}
\setcounter{footdir@label}{99}
\setcounter{lstlisting}{0}
}
