\textbf {\relax $\@@underline {\hbox {\beginR عنوان\endR }}\mathsurround \z@ $\relax }
\hfill \textbf {\relax $\@@underline {\hbox {\beginR صفحه\endR }}\mathsurround \z@ $\relax }\par 
\contentsline {section}{فهرست مطالب}{چهار}{}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {اول\,: مقدمه}}{1}{}%
\contentsline {section}{\numberline {1-1}پیشینه تحقیق}{1}{}%
\contentsline {section}{\numberline {1-2}اهداف و دستاوردهای تحقیق}{2}{}%
\contentsline {section}{\numberline {1-3}ساختار گزارش}{2}{}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {دوم\,: مفاهیم پایه}}{3}{}%
\contentsline {section}{\numberline {2-1}سیستم‌های هم‌زمان}{3}{}%
\contentsline {section}{\numberline {2-2}سیستم‌های زمان-واقعی}{3}{}%
\contentsline {section}{\numberline {2-3}Spin}{3}{}%
\contentsline {section}{\numberline {2-4}زبان Promela}{4}{}%
\contentsline {section}{\numberline {2-5}زبان \lr { (Specification and Description Language) SDL}}{4}{}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {سوم\,: سیستم های مشابه}}{5}{}%
\contentsline {section}{\numberline {3-1}ابزار Modex}{5}{}%
\contentsline {section}{\numberline {3-2}ابزار \lr {JPF(Java PathFinder)}}{6}{}%
\contentsline {section}{\numberline {3-3}ابزار \lr {SDL2PML}}{6}{}%
\contentsline {section}{\numberline {3-4}\lr {ke thesis}}{6}{}%
\contentsline {section}{\numberline {3-5}نتیجه‌گیری}{7}{}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {چهارم\,: روش پیشنهادی}}{8}{}%
\contentsline {section}{\numberline {4-1}شرح مسئله}{8}{}%
\contentsline {section}{\numberline {4-2}مدل سازی با Modex}{8}{}%
\contentsline {subsection}{\numberline {4-2-1}حالت اول}{8}{}%
\contentsline {subsection}{\numberline {4-2-2}حالت دوم}{12}{}%
\contentsline {section}{\numberline {4-3}اصلاح مدل خروجی Modex}{12}{}%
\contentsline {subsection}{\numberline {4-3-1}گام اول}{14}{}%
\contentsline {subsection}{\numberline {4-3-2}گام دوم}{17}{}%
\contentsline {subsection}{\numberline {4-3-3}گام سوم}{20}{}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {پنجم\,: نتیجه‌گیری}}{23}{}%
\contentsline {section}{\numberline {5-1}پژوهش حاضر}{23}{}%
\contentsline {section}{\numberline {5-2}کارهای آتی}{23}{}%
\contentsline {section}{مراجع}{24}{}%
