m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1584011375
VNfSRfW^I;aFZhhAS`[Eke3
04 8 4 work comp8_TB fast 0
=1-107b441fca0c-5e6a186f-1c-429c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1584108699
V8CjWI31a3Tf;62Hn]@XWH1
04 10 4 work counter_tb fast 0
=1-107b441fca0c-5e6b949a-19d-3080
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1584109109
V67RcU6R6Z59E]NkF`OjV00
04 5 4 work comp8 fast 0
=1-107b441fca0c-5e6b9635-186-1b04
R1
R2
n@_opt2
R3
R0
vcomp4
!s110 1583999535
!i10b 1
!s100 Q`C16h^RncB2V;=HEOnFL1
I<ZWLAjXV0T<3P_d^IcIAf1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dF:/CLASS/fpga/projects
w1583997335
8F:/CLASS/fpga/projects/comp4.v
FF:/CLASS/fpga/projects/comp4.v
L0 1
Z6 OL;L;10.6d;65
r1
!s85 0
31
!s108 1583999535.000000
!s107 F:/CLASS/fpga/projects/comp4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/CLASS/fpga/projects/comp4.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomp8
!s110 1584094883
!i10b 1
!s100 c;iLK0ShI^XkO]jNY>M]L1
I9E8;6?J`abjCT3YSAfh_Y1
R4
R5
w1583999817
8F:/CLASS/fpga/projects/comp8.v
FF:/CLASS/fpga/projects/comp8.v
L0 1
R6
r1
!s85 0
31
!s108 1584094882.000000
!s107 F:/CLASS/fpga/projects/comp8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/CLASS/fpga/projects/comp8.v|
!i113 0
R7
R2
vcomp8_TB
!s110 1584094891
!i10b 1
!s100 N:KV6EP6P`<A68eVVJkVi2
Ii1Kj28bFR;MP2O`mKOTM13
R4
R5
w1584011296
8F:/CLASS/fpga/projects/comp8_tb.v
FF:/CLASS/fpga/projects/comp8_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1584094891.000000
!s107 F:/CLASS/fpga/projects/comp8_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/CLASS/fpga/projects/comp8_tb.v|
!i113 0
R7
R2
ncomp8_@t@b
vcounter_tb
R4
r1
!s85 0
31
!i10b 1
!s100 _m=U2^>oQ9i[7M7573I8H2
IQfP>PK]J];nk?UJfJG29C0
R5
w1584097842
8counter_tb.v
Fcounter_tb.v
L0 1
R6
!s108 1584113324.000000
!s107 counter_tb.v|
!s90 -reportprogress|300|counter_tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcounter_up
R4
r1
!s85 0
31
!i10b 1
!s100 [GW_]EK:Kef^aKb`=Sij53
IJUXEF<ZKkCfl3^>^Vk7S93
R5
w1584097758
8F:/CLASS/fpga/projects/counter_up.v
FF:/CLASS/fpga/projects/counter_up.v
L0 1
R6
!s108 1584097772.000000
!s107 F:/CLASS/fpga/projects/counter_up.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/CLASS/fpga/projects/counter_up.v|
!i113 0
R7
R2
