\relax 
\providecommand\zref@newlabel[2]{}
\citation{paper_4}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {دوم\,: کنترل‌کننده بهینه $\mathcal  {H}_2$}}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@24}{\abspage{15}}
\zref@newlabel{zref@11}{\abspage{15}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@26}{\abspage{15}}
\zref@newlabel{zref@12}{\abspage{15}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@28}{\abspage{15}}
\zref@newlabel{footdir@25}{\abspage{15}}
\zref@newlabel{footdir@27}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces یک سیستم زمان‌پیوسته}}{7}{}\protected@file@percent }
\newlabel{pic2-1}{{2-1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}کنترل‌کننده بهینه $\mathcal  {H}_2$ برای سیستم‌های زمان‌پیوسته}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}تعریف نرم $\mathcal  {H}_2$ برای سیستم‌های زمان‌پیوسته}{7}{}\protected@file@percent }
\newlabel{eq2-1}{{2-1}{7}}
\zref@newlabel{footdir@29}{\abspage{16}}
\zref@newlabel{zref@13}{\abspage{16}\page{7}\pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces یک سیستم زمان‌پیوسته در فرم استاندارد}}{7}{}\protected@file@percent }
\newlabel{pic2-2}{{2-2}{7}}
\zref@newlabel{footdir@31}{\abspage{16}}
\zref@newlabel{footdir@30}{\abspage{16}}
\citation{book_1}
\newlabel{eq2-2}{{2-2}{8}}
\newlabel{eq2-3}{{2-3}{8}}
\zref@newlabel{footdir@32}{\abspage{17}}
\zref@newlabel{zref@14}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@34}{\abspage{17}}
\zref@newlabel{zref@15}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@36}{\abspage{17}}
\zref@newlabel{footdir@33}{\abspage{17}}
\zref@newlabel{footdir@35}{\abspage{17}}
\@setckpt{chap2}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{zpage}{8}
\setcounter{footdir@label}{36}
}
