\relax 
\citation{ChenPatton}
\citation{Isermann}
\citation{Chen}
\citation{Izadi2}
\citation{Zhang01a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FDI in a sampled-data scheme}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{}\protected@file@percent }
\newlabel{sec2}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Parity-space Approach}{1}{}\protected@file@percent }
\bibcite{Chen}{1}
\bibcite{ChenPatton}{2}
\bibcite{Isermann}{3}
\bibcite{Izadi2}{4}
\bibcite{Zhang01a}{5}
\newlabel{parrel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Operator Norm and Adjoint Operator}{2}{}\protected@file@percent }
\newlabel{norms}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Process Description}{2}{}\protected@file@percent }
\newlabel{mainsys}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{}\protected@file@percent }
\newlabel{sec9}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
