%*************************************************
% In this file the abstract is typeset.
% Make changes accordingly.
%*************************************************

\addcontentsline{toc}{section}{چکیده}
\newgeometry{left=2.5cm,right=3cm,top=3cm,bottom=2.5cm,includehead=false,headsep=1cm,footnotesep=.5cm}
\setcounter{page}{1}
\pagenumbering{arabic}						% شماره صفحات با عدد
\thispagestyle{empty}

~\vfill

\subsection*{چکیده}
\begin{small}
\baselineskip=0.7cm

در سال‌های اخیر استفاده از انرژی‌های تجدید‌پذیر و جایگزین کردن آن‌ها به جای سوخت‌های فسیلی در کشور‌های توسعه‌یافته و صنعتی با رشد قابل توجهی همراه بوده است. یکی از این انرژی‌های تجدید‌پذیر که بیشتر از سایر انرژی‌ها مورد استفاده قرار گرفته، انرژی باد است. توربین‌های بادی سیستم‌های الکترومکانیکی پیچیده‌ای هستند که انرژی باد را به انرژی الکتریکی تبدیل می‌کنند و از این رو بخش‌های مختلف توربین‌های بادی در معرض عیب‌های مختلفی  قرار می‌گیرند. از آنجایی‌ که زیر‌سیستم‌های مختلف توربین بادی با یکدیگر در ارتباط هستند، با ظهور عیب در یک زیر‌سیستم توربین بادی، امکان پخش شدن و اثر‌گذاری آن عیب در کل سیستم وجود دارد. از این رو برای جلوگیری و کاهش هزینه‌های ناشی از وقوع عیب در سیستم، نیازمند مکانیزمی هستیم که عیب را در لحظات ابتدایی وقوع در سیستم شناسایی کرده و به رفع اثر آن بپردازد. روش‌های تشخیص و جداسازی عیب در سیستم‌ها به دو دسته‌ی کلی مبتنی بر مدل و مبتنی بر سیگنال تقسیم می‌شوند. یکی از روش‌های مبتنی بر مدل برای شناسایی عیوب یک سیستم، استفاده از رویتگر‌های ورودی ناشناخته است. در این روش به کمک مدل سیستم، بانکی از رویتگر‌ها طراحی می‌شود که به وسیله‌ی آن‌ها سیگنال‌های مانده تولید شود. با پردازش مناسب مانده‌ها، زمان و مکانی که عیوب اتفاق می‌افتند پس از زمانی محدود شناسایی می‌شوند. در این پایان‌نامه به تشخیص آنلاین عیوب حس‌گر سرعت روتور و ژنراتور و گشتاور ژنراتور توربین بادی با استفاده از بانک رویتگر‌ها پرداخته شده است. پس از شناسایی زمان و مکان عیب باید از مکانیزمی جهت رفع اثرات منفی ناشی از ظهور عیب در سیستم استفاده شود. این عمل از طریق کنترل‌کننده‌ی  طراحی شده در پایان‌نامه انجام می‌شود. در واقع پس از تشخیص عیب، با استفاده از سیگنال آشکارسازی عیب و تخمین حالت‌ها، پارامتر‌های کنترل‌کننده طوری تغییر داده می‌شوند که اثرات منفی ناشی از ظهور عیب در سیستم جبران شود.


\vspace*{0.5 cm}

\noindent\textbf{واژه‌های کلیدی:}
1- تشخیص عیب، 2- کنترل انعطاف‌پذیر توربین بادی، 3- سازش با عیوب، 4-رویتگر‌های ورودی ناشناخته.
\end{small}