% Chapter 2
\chapter{کنترل‌کننده بهینه $\mathcal{H}_2$}

یک سیستم زمان‌پیوسته در شکل~\ref{pic2-1} نشان داده شده است. این سیستم را به فرم استاندارد نیز می‌توان نمایش داد. در این فرم که در شکل~\ref{pic2-2} نشان داده شده است، سیگنال $w$ ورودی‌های خارجی سیستم نظیر ورودی مرجع\LTRfootnote{Reference Input}، نویز و اختلال را شامل می‌شود. $z$ سیگنالی است که قرار است کنترل شود و معمولاً خطای سیستم (اختلاف بین خروجی مطلوب و خروجی واقعی) است. $y$ ورودی کنترل‌کننده و $u$ نیز سیگنالی است که کنترل‌کننده آن را تولید می‌کند و به سیگنال کنترل معروف است. هم‌چنین در این فرم به دلیل این‌که سیستم $G$ دو ورودی و دو خروجی دارد، می‌توان آن را به چهار بخش به صورت 
\begin{equation*}
G=
\begin{bmatrix}
G_{11}&G_{12}\\G_{21}&G_{22}
\end{bmatrix} 
\end{equation*}
تقسیم کرد. در این صورت روابط
\begin{equation*}
\left\{\begin{array}{l}
z=G_{11}w+G_{12}u\\
y=G_{21}w+G_{22}u
\end{array}\right. 
\end{equation*}
بین ورودی‌ها و خروجی‌ها برقرار است.

\setlength{\unitlength}{1cm}
\begin{figure}[t]
\centering
\lr{
\begin{picture}(10.5,2.3)(0,0)
\put(0,1.5){\vector(1,0){1.35}}
\put(0.675,1.7){\makebox(0,0)[b]{$r(t)$}}
\put(1.2,1.7){\makebox(0,0){$ \scriptstyle + $}}
\put(1.5,1.5){\circle{0.3}}
\put(1.65,1.5){\vector(1,0){1.35}}
\put(2.325,1.7){\makebox(0,0)[b]{$e(t)$}}
\put(3,1){\framebox(1.5,1){$K(t) $}}
\put(4.5,1.5){\vector(1,0){1.5}}
\put(5.25,1.7){\makebox(0,0)[b]{$u(t)$ }}
\put(6,1){\framebox(1.5,1){$G(s)$}}
\put(7.5,1.5){\line(1,0){1.5}}
\put(9,1.5){\circle*{0.08}}
\put(9,1.5){\vector(1,0){1.5}}
\put(9.75,1.7){\makebox(0,0)[b]{$y(t)$}}
\put(9,1.5){\line(0,-1){1.5}}
\put(9,0){\line(-1,0){7.5}}
\put(1.5,0){\vector(0,1){1.35}}
\put(1.3,1.2){\makebox(0,0){$ \scriptstyle - $}}
\end{picture}
}
\caption{یک سیستم زمان‌پیوسته}
\label{pic2-1}
\end{figure} 

\setlength{\unitlength}{1cm}
\begin{figure}[b]
\centering
\lr{
\begin{picture}(5.4,4)(0,0)
\put(2,2.2){\framebox(1.4,1.4){$G$}}
\put(0,3.3){\vector(1,0){2}}
\put(1,3.5){\makebox(0,0)[b]{$w$}}
\put(3.4,3.3){\vector(1,0){2}}
\put(4.4,3.5){\makebox(0,0)[b]{$z$}}
\put(3.4,2.5){\line(1,0){1.5}}
\put(4.9,2.5){\line(0,-1){2}}
\put(5.1,1.5){\makebox(0,0)[l]{$y$}}
\put(4.9,0.5){\vector(-1,0){1.7}}
\put(2.2,0){\framebox(1,1){$K$}}
\put(2.2,0.5){\line(-1,0){1.7}}
\put(0.5,0.5){\line(0,1){2}}
\put(0.3,1.5){\makebox(0,0)[r]{$u$}}
\put(0.5,2.5){\vector(1,0){1.5}}
\end{picture}
}
\caption{یک سیستم زمان‌پیوسته در فرم استاندارد}
\label{pic2-2}
\end{figure} 


کنترل‌کننده بهینه $\mathcal{H}_2$، یک کنترل‌کننده علی و مناسب\LTRfootnote{Proper} است که سیستم را به‌طور داخلی پایدار کند و هم‌چنین به‌وسیله آن نرم $\mathcal{H}_2$ تابع تبدیل از  $z$ به $w$ ($T_{zw}$) مینیمم شود. به‌طور معادل می‌توان گفت کنترل‌کننده‌ای است که نرم دو پاسخ ضربه سیگنال  $z$ را مینیمم کند~\cite{paper_4}. در صورتی که سیستم متغیر با زمان باشد، تابع تبدیل مفهومی ندارد و از پاسخ ضربه باید استفاده کرد.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{کنترل‌کننده بهینه $\mathcal{H}_2$ برای سیستم‌های زمان‌پیوسته}
در این قسمت روش طراحی کنترل‌کننده بهینه $\mathcal{H}_2$ برای یک سیستم زمان‌پیوسته بیان می‌شود. بدین منظور ابتدا به تعریف نرم $\mathcal{H}_2$ برای سیستم‌های زمان‌پیوسته می‌پردازیم و پس از آن روش طراحی کنترل‌کننده را بیان می‌کنیم.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection{تعریف نرم $\mathcal{H}_2$ برای سیستم‌های زمان‌پیوسته} 
برای یک سیستم خطی، تغییرناپذیر با زمان و پایدار $G$ که زمان‌پیوسته و تک ورودی-تک خروجی است، نرم $\mathcal{H}_2$ به صورت 
\newcommand{\norm}[1]{\lVert#1\lVert}
\begin{equation}
\norm{\hat{g}(s)}_{2}=\sqrt{\dfrac{1}{2\pi}\int_{-\infty}^{\infty}{{\vert \hat{g}(j\omega)\vert}^2}d\omega} 
\label{eq2-1}
\end{equation}
تعریف می‌شود. در این رابطه $\hat{g}(j\omega) $ پاسخ فرکانسی سیستم است. بر اساس خاصیت پارسوال\LTRfootnote{Parseval}،  نرم $\mathcal{H}_2$ یک سیستم پایدار، با نرم دو پاسخ ضربه آن برابر است. 
اگر 
$\hat{g}(s)$
تابع تبدیل یک سیستم زمان‌پیوسته پایدار و
$G\delta(t)$
پاسخ ضربه آن باشد، آن‌گاه رابطه
\begin{equation}
\norm{\hat{g}(s)}_{2}=\norm{G\delta(t)}_{2} = \sqrt{\int_{0}^{\infty}{{\vert G\delta(t)\vert}^2}d t} 
\label{eq2-2}
\end{equation}
برقرار است.

برای سیستم‌های چند ورودی-چند خروجی روابط کمی پیچیده‌تر می‌شوند. فرض کنید سیستم $G$، $m$ ورودی و $p$ خروجی داشته باشد. در این صورت ماتریس انتقال آن، $p$ سطر و $m$ ستون دارد. نرم $\mathcal{H}_2$ برای چنین سیستمی به صورت
\begin{equation*}
\norm{\hat{g}(s)}_{2}=\sqrt{\dfrac{1}{2\pi}\int_{-\infty}^{\infty}{trace\left[ \hat{g}^{*}(j\omega)\hat{g}(j\omega)\right] }d\theta} 
\end{equation*}
تعریف می‌شود. در این رابطه، $\hat{g}(s)$ ماتریس انتقال سیستم است. هم‌چنین طبق خاصیت پارسوال اگر سیستم پایدار باشد رابطه 
\begin{equation}
\norm{\hat{g}(s)}_{2}=\sum_{i=1}^{m}{\norm{G\delta(t)e_{i}}_{2}} 
\label{eq2-3}
\end{equation}
نیز برای آن برقرار است. در این رابطه $e_{i}$ها بردارهای پایه استاندارد در فضای $\mathbb{R}^{m}$ هستند. $\delta(t)e_{i}$ تابع ضربه‌ای است که به ورودی $i$ام اعمال شده و $G\delta(t)e_{i}$ خروجی مربوط به آن است.

در صورتی که سیستم پایدار باشد، می‌توان از فضای حالت سیستم نیز برای محاسبه نرم $\mathcal{H}_2$ استفاده کرد.  فرض کنید معادلات فضای حالت یک سیستم پایدار به صورت 
\begin{equation*}
\left\{\begin{array}{l}
\dot{x}=Ax +Bu\\
y =Cx+Du 
\end{array}\right. 
\end{equation*}
باشد که $x$ بردار حالت سیستم، $u$ بردار ورودی و $y$ بردار خروجی است. $A$ نیز یک ماتریس هرویتز\LTRfootnote{Hurwitz} است. هم‌چنین برای محدود بودن نرم $\mathcal{H}_2$ سیستم زمان‌پیوسته، $D$ باید صفر باشد. در این صورت برای محاسبه نرم $\mathcal{H}_2$ سیستم، می‌توان از روش زیر استفاده کرد \cite{book_1}: 
\begin{enumerate}
\item
حل معادله لیاپانوف زمان‌پیوسته\LTRfootnote{Continuous-time Lyapunov Equation} ($AL+LA^{T}+BB^{T}=0$) و یافتن ماتریس نامعلوم $L$.
\newline
باید دقت شود که در صورت هرویتز بودن ماتریس $A$، معادله لیاپانوف حل یکتا دارد.
\item
محاسبه نرم  $\mathcal{H}_2$از طریق رابطه $\norm{\hat{g}}_{2}=\sqrt{trace(CLC^{T})}$.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
