%********************************
% Page before last: English Signatures
%********************************
\thispagestyle{empty}
\newgeometry{left=3cm,right=3cm,top=2cm}
\begin{latin}
\begin{center}
\includegraphics[height=3cm]{iut_logo.png}
\vspace{0.4cm}

{\large\textbf{Isfahan University of Technology}}\\

\vspace{0.4cm}
Department of Electrical and Computer Engineering

\vspace{2.5cm}

{\Huge Increasing Efficiency in Low-Efficiency Systems}

\vspace{1.5cm}

{\large
	A Thesis
	
	\vspace{.3cm}
	
	Submitted in partial fulfillment of the requirements
	
	\vspace{.3cm}
	
	for the degree of Master of Science
}

	\vspace{1.5cm}

{\Large
	\textbf{by}
	
	\vspace{.3cm}
	
	\textbf{Azin Azadeh}
}
\end{center}

\vfill

Evaluated and Approved by the Thesis Committee, on March 21, 2015
\vspace{0.5cm}

\begin{enumerate}
\item Bahram Borzou, Prof. (Supervisor)
\vspace{0.5cm}

\item Poorya Parniani, Assoc. Prof. (Advisor)
\vspace{0.5cm}

\item Tahamtan Trabi, Prof. (Examiner)
\vspace{0.5cm}

\item Soraya Sanaei, Assist. Prof (Examiner)
\vspace{0.5cm}

\end{enumerate}

Jamshid Jahangir, Department Graduate Coordinator

\pagebreak
\end{latin}

%***************************
% last page: Blank
%***************************
\thispagestyle{empty}
\mbox{}

% It's finally over. Wasn't that hard, was it?